# opt-device-simulator

./: .gitignore  CLAUDE.md  README.md  pom.xml
aggregator/device-launcher/: README.md  pom.xml
aggregator/device-launcher/src/main/assembly/: assembly-zip.xml
aggregator/device-launcher/src/main/java/com/optel/: DeviceConfig.java  DeviceInstanceConfig.java  DeviceLauncher.java  DeviceTypeConfig.java
aggregator/device-launcher/src/main/resources/: config.json  log4j2.xml  start.bat  start.sh  stop.bat  stop.sh
aggregator/models/: pom.xml
aggregator/models/common/: pom.xml
aggregator/models/otn-diligent-2/src/main/yang/: acc-alarms@2024-07-02.yang  acc-connection@2024-07-02.yang  acc-enum@2024-07-02.yang  acc-eos@2024-07-02.yang  acc-notifications@2024-07-02.yang  acc-osu@2024-07-02.yang  acc-protection-group@2024-07-02.yang  acc-sdh@2024-07-02.yang  acc-yang-types@2019-02-13.yang  ietf-netconf@2011-03-08.yang  ietf-otn-types@2019-01-15.yang  opt-create-service@2022-03-09.yang  opt-otn-extension@2021-03-29.yang  opt-version@2024-09-19.yang
aggregator/models/otn-yearning-1/: pom.xml
aggregator/models/otn-yearning-1/src/main/yang/: acc-devm@2020-07-08.yang  acc-eos@2019-02-13.yang  acc-eth@2020-06-11.yang  acc-fgotn@2024-09-16.yang  acc-file@2021-03-12.yang  acc-otn-types@2020-06-10.yang  acc-otn@2020-07-08.yang  acc-pdh@2020-06-11.yang  acc-sdh@2020-07-08.yang  acc-yang-types@2019-02-13.yang  ietf-inet-types@2013-07-15.yang  opt-version@2025-08-25.yang
aggregator/models/wdm-diligent-10201/: pom.xml
aggregator/models/wdm-diligent-10201/src/main/yang/: openconfig-alarm-types.yang  openconfig-channel-monitor.yang  openconfig-if-aggregate.yang  openconfig-if-ethernet-ext.yang  openconfig-if-ethernet.yang  openconfig-if-ip-ext.yang  openconfig-if-poe.yang  openconfig-interfaces.yang  openconfig-messages.yang  openconfig-otdr.yang  openconfig-platform-chassis.yang  openconfig-platform-linecard.yang  openconfig-platform-mcu.yang  openconfig-platform-psu.yang  openconfig-platform-ptm.yang  openconfig-platform-types.yang  openconfig-platform-wss.yang  openconfig-platform.yang  openconfig-procmon.yang  openconfig-system-management.yang  openconfig-telemetry.yang  openconfig-terminal-device.yang  openconfig-transport-line-protection.yang  openconfig-types.yang  openconfig-wavelength-router.yang  openconfig-yang-types.yang
aggregator/models/wdm-diligent-201/: pom.xml
aggregator/models/wdm-diligent-201/src/main/yang/: openconfig-channel-monitor.yang  openconfig-event.yang  openconfig-if-aggregate.yang  openconfig-if-ethernet-ext.yang  openconfig-inet-types.yang  openconfig-interfaces.yang  openconfig-lldp.yang  openconfig-messages.yang  openconfig-nat-types.yang  openconfig-performance-types.yang  openconfig-platform-fan.yang  openconfig-platform-mux.yang  openconfig-platform-port.yang  openconfig-platform-tff.yang  openconfig-platform-types.yang  openconfig-platform.yang  openconfig-procmon.yang  openconfig-rpc.yang  openconfig-telemetry.yang  openconfig-transport-line-protection.yang  openconfig-vlan.yang  openconfig-wavelength-router.yang  openconfig-yang-types.yang
aggregator/models/wdm-yearning-10202/src/main/yang/: miniotn-alarms-mask.yang  miniotn-alarms.yang  miniotn-performance.yang  miniotn-tcas.yang  openconfig-channel-monitor.yang  openconfig-if-ethernet-ext.yang  openconfig-if-ethernet.yang  openconfig-if-ip.yang  openconfig-if-poe.yang  openconfig-interfaces.yang  openconfig-lldp.yang  openconfig-messages.yang  openconfig-platform-chassis.yang  openconfig-platform-cpu.yang  openconfig-platform-linecard.yang  openconfig-platform.yang  openconfig-procmon.yang  openconfig-terminal-device.yang  openconfig-transport-types.yang  openconfig-types.yang  opt-wdm-extension.yang
examples/devices/device-otn-diligent-2/: pom.xml
examples/devices/device-otn-diligent-2/src/main/java/com/optel/: Main.java
examples/devices/device-otn-diligent-2/src/main/java/com/optel/processors/: CreateEthConnectionProcessor.java
examples/devices/device-otn-diligent-2/src/main/java/com/optel/rpcs/: ToasterServiceImpl.java
examples/devices/device-otn-diligent-2/src/main/resources/xml/: acc-devm.xml
examples/parents/examples-bom/: pom.xml
simulator/device/device-10202/: pom.xml
simulator/device/device-10202/src/main/java/com/optel/: Main.java
simulator/device/device-10202/src/main/java/com/optel/dto/: GetCurrentPerformanceMonitoringDataDto.java  GetHistoryAlarmsDto.java  GetHistoryPerformanceMonitoringDataDto.java
simulator/device/device-10202/src/main/java/com/optel/processors/: GetCurrentPerformanceMonitoringDataProcessor.java  GetHistoryAlarmsProcessor.java  GetHistoryPerformanceMonitoringDataProcessor.java  StartNotificationProcessor.java
simulator/device/device-10202/src/main/java/com/optel/rpcs/: ToasterServiceImpl.java
simulator/device/device-10202/src/main/resources/rpc/: get-oduk-delay.xml
simulator/device/device-10202/src/main/resources/xml/: miniotn-tcas.xml  openconfig-messages.xml  openconfig-optical-amplifier.xml  openconfig-platform.xml  openconfig-telemetry.xml
simulator/device/device-10202/src/main/resources/yang/: ietf-interfaces@2018-02-20.yang  ietf-netconf@2011-06-01.yang  ietf-yang-types@2020-09-09.yang  index.txt  miniotn-alarms@2023-04-26.yang  miniotn-otdr@2023-04-26.yang  miniotn-performance-types@2023-04-26.yang  miniotn-performance@2023-04-26.yang  miniotn-rpc@2023-04-26.yang  openconfig-alarm-types@2018-11-21.yang  openconfig-channel-monitor@2023-04-26.yang  openconfig-if-ethernet@2023-04-26.yang  openconfig-if-ip-ext@2018-11-21.yang  openconfig-if-ip@2023-04-26.yang  openconfig-messages@2018-08-13.yang  openconfig-optical-amplifier@2023-04-26.yang  openconfig-platform-linecard@2023-04-26.yang  openconfig-platform-mux@2023-04-26.yang  openconfig-platform-port@2023-04-26.yang  openconfig-platform-transceiver@2023-04-26.yang  openconfig-platform-types@2023-04-26.yang  openconfig-procmon@2019-03-15.yang  openconfig-system-logging@2023-04-26.yang  openconfig-telemetry-types@2018-11-21.yang  openconfig-transport-line-common@2023-04-26.yang
(+275 files in other folders)
