<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2020 PANTHEON.tech s.r.o. All Rights Reserved.

  This program and the accompanying materials are made available under the
  terms of the Eclipse Public License v1.0 which accompanies this distribution,
  and is available at https://www.eclipse.org/legal/epl-v10.html
-->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.lighty.netconf.device.examples</groupId>
        <artifactId>examples-parent</artifactId>
        <version>22.2.0-SNAPSHOT</version>
        <relativePath>../../parents/examples-parent/pom.xml</relativePath>
    </parent>

    <groupId>com.optel</groupId>
    <artifactId>device-otn-diligent-2</artifactId>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <application.main.class>com.optel.Main</application.main.class>
        <application.attach.zip>true</application.attach.zip>
    </properties>

    <build>
        <finalName>device</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/assembly-zip.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.optel</groupId>
            <artifactId>otn-diligent-2</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.lighty.netconf.device</groupId>
            <artifactId>lighty-netconf-device</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs-annotations</artifactId>
        </dependency>
    </dependencies>
</project>
