<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2020 PANTHEON.tech s.r.o. All Rights Reserved.

  This program and the accompanying materials are made available under the
  terms of the Eclipse Public License v1.0 which accompanies this distribution,
  and is available at https://www.eclipse.org/legal/epl-v10.html
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.lighty.netconf.device.examples</groupId>
    <artifactId>examples-bom</artifactId>
    <version>22.2.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>
        This artifact contains dependencyManagement declarations of all published
        Lighty components.
    </description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.lighty.netconf.device</groupId>
                <artifactId>lighty-netconf-device</artifactId>
                <version>22.2.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.optel</groupId>
                <artifactId>wdm-diligent-201</artifactId>
                <version>22.2.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.optel</groupId>
                <artifactId>otn-yearning-1</artifactId>
                <version>22.2.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.optel</groupId>
                <artifactId>otn-diligent-2</artifactId>
                <version>22.2.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.optel</groupId>
                <artifactId>wdm-diligent-10201</artifactId>
                <version>22.2.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.optel</groupId>
                <artifactId>wdm-yearning-10202</artifactId>
                <version>22.2.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.optel</groupId>
                <artifactId>device-wdm-diligent-201</artifactId>
                <version>22.2.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.optel</groupId>
                <artifactId>device-otn-yearning-1</artifactId>
                <version>22.2.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.optel</groupId>
                <artifactId>device-otn-diligent-2</artifactId>
                <version>22.2.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.optel</groupId>
                <artifactId>device-wdm-diligent-10201</artifactId>
                <version>22.2.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.optel</groupId>
                <artifactId>device-wdm-yearning-10202</artifactId>
                <version>22.2.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.xmlunit</groupId>
                <artifactId>xmlunit-core</artifactId>
                <version>2.10.3</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
