iana-if-type@2017-01-19.yang
ietf-inet-types@2013-07-15.yang
ietf-interfaces@2018-02-20.yang
ietf-netconf-monitoring@2010-10-04.yang
ietf-netconf-notifications@2012-02-06.yang
ietf-netconf@2011-06-01.yang
ietf-yang-types@2013-07-15.yang
ietf-yang-types@2020-09-09.yang
libnetconf-notifications@2016-07-21.yang
miniotn-alarm-mask-types@2023-04-26.yang
miniotn-alarms-mask@2023-04-26.yang
miniotn-alarms@2023-04-26.yang
miniotn-otdr@2023-04-26.yang
miniotn-performance-types@2023-04-26.yang
miniotn-performance@2023-04-26.yang
miniotn-rpc@2023-04-26.yang
miniotn-tcas@2023-04-26.yang
nc-notifications@2008-07-14.yang
notifications@2008-07-14.yang
openconfig-alarm-types@2018-11-21.yang
openconfig-channel-monitor@2023-04-26.yang
openconfig-event@2023-04-26.yang
openconfig-extensions@2018-10-17.yang
openconfig-if-aggregate@2020-05-01.yang
openconfig-if-ethernet-ext@2018-11-21.yang
openconfig-if-ethernet@2023-04-26.yang
openconfig-if-ip-ext@2018-11-21.yang
openconfig-if-ip@2023-04-26.yang
openconfig-if-poe@2018-11-21.yang
openconfig-if-tunnel@2018-11-21.yang
openconfig-if-types@2018-11-21.yang
openconfig-inet-types@2019-04-25.yang
openconfig-interfaces@2019-11-19.yang
openconfig-lldp-types@2018-11-21.yang
openconfig-lldp@2018-11-21.yang
openconfig-messages@2018-08-13.yang
openconfig-optical-amplifier@2023-04-26.yang
openconfig-platform-chassis@2020-06-30.yang
openconfig-platform-cpu@2018-11-21.yang
openconfig-platform-ext@2018-11-21.yang
openconfig-platform-fan@2023-04-26.yang
openconfig-platform-linecard@2023-04-26.yang
openconfig-platform-mcu@2023-04-26.yang
openconfig-platform-me@2023-04-26.yang
openconfig-platform-mux@2023-04-26.yang
openconfig-platform-port@2023-04-26.yang
openconfig-platform-psu@2023-04-26.yang
openconfig-platform-transceiver@2023-04-26.yang
openconfig-platform-types@2023-04-26.yang
openconfig-platform@2023-04-26.yang
openconfig-procmon@2019-03-15.yang
openconfig-system-logging@2023-04-26.yang
openconfig-system-management@2020-01-14.yang
openconfig-system-terminal@2018-11-21.yang
openconfig-system@2023-04-26.yang
openconfig-telemetry-types@2018-11-21.yang
openconfig-telemetry@2023-04-26.yang
openconfig-terminal-device@2023-04-26.yang
openconfig-transport-line-common@2023-04-26.yang
openconfig-transport-line-connectivity@2019-06-27.yang
openconfig-transport-line-protection@2023-04-26.yang
openconfig-transport-types@2023-04-26.yang
openconfig-types@2023-04-26.yang
openconfig-vlan-types@2019-01-31.yang
openconfig-vlan@2019-04-16.yang
openconfig-yang-types@2018-11-21.yang
