<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2020 PANTHEON.tech s.r.o. All Rights Reserved.

  This program and the accompanying materials are made available under the
  terms of the Eclipse Public License v1.0 which accompanies this distribution,
  and is available at https://www.eclipse.org/legal/epl-v10.html
-->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.lighty.netconf.device.examples</groupId>
        <artifactId>examples-parent</artifactId>
        <version>22.2.0-SNAPSHOT</version>
        <relativePath>../parents/examples-parent/pom.xml</relativePath>
    </parent>

    <groupId>com.optel</groupId>
    <artifactId>device-launcher</artifactId>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <application.main.class>com.optel.DeviceLauncher</application.main.class>
        <jackson.version>2.18.0</jackson.version>
    </properties>

    <build>
        <finalName>device-launcher</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.4.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>${application.main.class}</mainClass>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/assembly-zip.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <!-- Copy device-bin.zip distributions -->
                    <execution>
                        <id>copy-device-distributions</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.optel</groupId>
                                    <artifactId>device-otn-diligent-2</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>bin</classifier>
                                    <type>zip</type>
                                    <outputDirectory>${project.build.directory}/device-dist/device-otn-diligent-2</outputDirectory>
                                    <destFileName>device-bin.zip</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.optel</groupId>
                                    <artifactId>device-otn-yearning-1</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>bin</classifier>
                                    <type>zip</type>
                                    <outputDirectory>${project.build.directory}/device-dist/device-otn-yearning-1</outputDirectory>
                                    <destFileName>device-bin.zip</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.optel</groupId>
                                    <artifactId>device-wdm-diligent-201</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>bin</classifier>
                                    <type>zip</type>
                                    <outputDirectory>${project.build.directory}/device-dist/device-wdm-diligent-201</outputDirectory>
                                    <destFileName>device-bin.zip</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.optel</groupId>
                                    <artifactId>device-wdm-diligent-10201</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>bin</classifier>
                                    <type>zip</type>
                                    <outputDirectory>${project.build.directory}/device-dist/device-wdm-diligent-10201</outputDirectory>
                                    <destFileName>device-bin.zip</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.optel</groupId>
                                    <artifactId>device-wdm-yearning-10202</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>bin</classifier>
                                    <type>zip</type>
                                    <outputDirectory>${project.build.directory}/device-dist/device-wdm-yearning-10202</outputDirectory>
                                    <destFileName>device-bin.zip</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <!-- Unpack only device.jar from each distribution -->
                    <execution>
                        <id>extract-device-jars</id>
                        <phase>package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.optel</groupId>
                                    <artifactId>device-otn-diligent-2</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>bin</classifier>
                                    <type>zip</type>
                                    <includes>device/device.jar</includes>
                                    <outputDirectory>${project.build.directory}/devices/device-otn-diligent-2</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.optel</groupId>
                                    <artifactId>device-otn-yearning-1</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>bin</classifier>
                                    <type>zip</type>
                                    <includes>device/device.jar</includes>
                                    <outputDirectory>${project.build.directory}/devices/device-otn-yearning-1</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.optel</groupId>
                                    <artifactId>device-wdm-diligent-201</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>bin</classifier>
                                    <type>zip</type>
                                    <includes>device/device.jar</includes>
                                    <outputDirectory>${project.build.directory}/devices/device-wdm-diligent-201</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.optel</groupId>
                                    <artifactId>device-wdm-diligent-10201</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>bin</classifier>
                                    <type>zip</type>
                                    <includes>device/device.jar</includes>
                                    <outputDirectory>${project.build.directory}/devices/device-wdm-diligent-10201</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.optel</groupId>
                                    <artifactId>device-wdm-yearning-10202</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>bin</classifier>
                                    <type>zip</type>
                                    <includes>device/device.jar</includes>
                                    <outputDirectory>${project.build.directory}/devices/device-wdm-yearning-10202</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <!-- Copy shared dependencies to common lib folder -->
                    <execution>
                        <id>copy-shared-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeScope>runtime</includeScope>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <stripVersion>false</stripVersion>
                        </configuration>
                    </execution>
                    <!-- Copy device-specific model JARs to lib folder -->
                    <execution>
                        <id>copy-device-model-jars</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.optel</groupId>
                                    <artifactId>otn-diligent-2</artifactId>
                                    <version>${project.version}</version>
                                    <outputDirectory>${project.build.directory}/lib</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.optel</groupId>
                                    <artifactId>otn-yearning-1</artifactId>
                                    <version>${project.version}</version>
                                    <outputDirectory>${project.build.directory}/lib</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.optel</groupId>
                                    <artifactId>wdm-diligent-201</artifactId>
                                    <version>${project.version}</version>
                                    <outputDirectory>${project.build.directory}/lib</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.optel</groupId>
                                    <artifactId>wdm-diligent-10201</artifactId>
                                    <version>${project.version}</version>
                                    <outputDirectory>${project.build.directory}/lib</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.optel</groupId>
                                    <artifactId>wdm-yearning-10202</artifactId>
                                    <version>${project.version}</version>
                                    <outputDirectory>${project.build.directory}/lib</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- Configuration parsing -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j2-impl</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <scope>compile</scope>
        </dependency>

        <!-- Core library dependency - provides base framework for all devices -->
        <dependency>
            <groupId>io.lighty.netconf.device</groupId>
            <artifactId>lighty-netconf-device</artifactId>
            <scope>compile</scope>
        </dependency>

        <!-- Device dependencies (for packaging) -->
        <dependency>
            <groupId>com.optel</groupId>
            <artifactId>device-otn-diligent-2</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.optel</groupId>
            <artifactId>device-otn-yearning-1</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.optel</groupId>
            <artifactId>device-wdm-diligent-201</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.optel</groupId>
            <artifactId>device-wdm-diligent-10201</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.optel</groupId>
            <artifactId>device-wdm-yearning-10202</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
