<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.lighty.core</groupId>
        <artifactId>lighty-binding-parent</artifactId>
        <version>22.1.0</version>
        <relativePath/>
    </parent>

    <groupId>com.optel</groupId>
    <artifactId>wdm-diligent-201</artifactId>
    <version>22.2.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.optel</groupId>
            <artifactId>openconfig-notification-rpc-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
