<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.lighty.netconf.device.examples</groupId>
        <artifactId>examples-parent</artifactId>
        <version>22.0.0-SNAPSHOT</version>
        <relativePath>../../parent/examples-parent/pom.xml</relativePath>
    </parent>

    <groupId>com.optel</groupId>
    <artifactId>device-10202</artifactId>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <application.main.class>com.optel.Main</application.main.class>
        <application.attach.zip>true</application.attach.zip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.optel</groupId>
            <artifactId>wdm-cmcc-10202</artifactId>
            <version>22.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.lighty.netconf.device</groupId>
            <artifactId>netconf-core</artifactId>
            <version>22.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs-annotations</artifactId>
        </dependency>
    </dependencies>
</project>
